# BlogWeb

./: README.md
Blog/: Blog.sln
Blog/BlogBusiness/: BlogBusiness.csproj
Blog/BlogBusiness/Abstract/: IBildirimServis.cs  IHakkimdaServis.cs  IIletisimServis.cs  IKategoriServis.cs  IKullaniciServis.cs  IMakaleServis.cs  IReferansServis.cs  IRolServis.cs  IYorumServis.cs
Blog/BlogBusiness/Concreate/: BildirimYonetici.cs  HakkimdaYonetici.cs  IletisimYonetici.cs  KategoriYonetici.cs  KullaniciYonetici.cs  MakaleYonetici.cs  ReferansYonetici.cs  RolYonetici.cs  YorumYonetici.cs
Blog/BlogBusiness/FluentRules/FluentValidation/: KategoriValidatior.cs  KullaniciValidatior.cs  MakaleValidatior.cs  ReferansValidatior.cs  YorumValidatior.cs
Blog/BlogCore/: BlogCore.csproj
Blog/BlogCore/Aspects/Postsharp/: FluentValidationAspect.cs
Blog/BlogCore/Aspects/Postsharp/AuthorizationAspects/: SecuredOperation.cs
Blog/BlogCore/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Blog/BlogCore/Aspects/Postsharp/LogAspects/: LogAspect.cs
Blog/BlogCore/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
Blog/BlogCore/CrossCuttingConcerns/Caching/: ICacheManager.cs
Blog/BlogCore/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Blog/BlogCore/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Blog/BlogCore/CrossCuttingConcerns/Logging/Log/: Logger.cs  LoggerProvider.cs
Blog/BlogCore/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Blog/BlogCore/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Blog/BlogCore/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
Blog/BlogCore/Dao/DataAccess/: IEntityRepository.cs
Blog/BlogCore/Dao/EntityFramework/: EfEntityRepositoryBase.cs
Blog/BlogWebUI/: BlogWebUI.csproj  Program.cs  Startup.cs
Blog/BlogWebUI/Areas/Admin/Attributes/: GirisBilgisi.cs  GirisKontrolAttribute.cs
Blog/BlogWebUI/Areas/Admin/Controllers/: AdminBildirimController.cs  AdminGirisController.cs  AdminHomeController.cs  AdminKategoriController.cs  AdminKullaniciController.cs  AdminMakaleController.cs
Blog/BlogWebUI/Areas/Admin/Helper/: ResimKaydet.cs
Blog/BlogWebUI/Areas/Admin/Models/: AdminBildirimViewModel.cs  AdminComboViewModel.cs  AdminHomeViewModel.cs  AdminKategoriViewModel.cs  AdminKullaniciViewModel.cs  AdminMakaleViewModel.cs  AdminUserSummerViewCompenentModel.cs  GrafikViewModel.cs  SolMenuViewCompenentModel.cs
Blog/BlogWebUI/Areas/Admin/ViewComponents/: BildirimViewComponent.cs  GrafikViewComponent.cs  SolMenuViewComponent.cs  UserSummerViewComponent.cs
Blog/BlogWebUI/Controllers/: HakkimdaController.cs  HomeController.cs  IletisimController.cs  ReferansController.cs
Blog/BlogWebUI/Models/: ErrorViewModel.cs  HakkimdaModel.cs  IletisimModelView.cs  KategoriListViewModel.cs  Mail.cs  MakaleListViewModel.cs  ProfilViewModel.cs  ReferansViewModel.cs  RoleViewModel.cs  SliderListViewModel.cs  YorumModelView.cs
Blog/BlogWebUI/Properties/: launchSettings.json
Blog/BlogWebUI/TagHelpers/: PageinTagHelper.cs
Blog/BlogWebUI/ViewComponents/: KategoriListViewComponent.cs  ProfilKartViewComponent.cs  SliderListViewComponent.cs
Blog/BlogWebUI/Views/Home/: Index.cshtml  MakaleIcerik.cshtml
Blog/BlogWebUI/Views/Shared/: _Layout.cshtml
Blog/BlogWebUI/wwwroot/css/: message-box.css
(+50 files in other folders)
